
.wrapper {
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 2em;
    grid-auto-rows: minmax(200px, auto);
    margin-left: 8em;
    margin-right: 8em;
    margin-top: 0em;
}

.contact {
    margin-top: 0.5em;
    display: grid;
    grid-template-columns: 50% 50%;

}
.contact__type {
    padding: 0.4em;
}
.contact__value {
    padding: 0.4em;
}
.h2_blue_on_grey {
    padding-left: 0.25em;
}

.skills {
    width: 30%;
    float: left;
    padding: 0.5em;
}

.team {
    padding-right: 0.5em;
}
